[Unit]
Description=Universal Meeting Room - backend web
After=network-online.target
Wants=network-online.target

[Service]
User=meeting-room
Group=meeting-room
WorkingDirectory=/opt/meeting-room/server
ExecStart=/opt/meeting-room/venv/bin/uvicorn main:app --host 0.0.0.0 --port 80
Restart=always
RestartSec=2

# Puerto 80 sin correr como root
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Hardening (sin NoNewPrivileges: /api/end necesita sudo para reiniciar el kiosko)
ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes

[Install]
WantedBy=multi-user.target
