[Unit]
Description=Universal Meeting Room - backend web
After=network-online.target
Wants=network-online.target

[Service]
User=meeting-room
Group=meeting-room
WorkingDirectory=/opt/meeting-room/server
# /var/lib/meeting-room: settings.json y wallpaper subido
StateDirectory=meeting-room
# Opcional: MEETING_DISPLAY_URL (direccion mostrada en la pantalla del kiosko)
EnvironmentFile=-/etc/meeting-room/server.env
ExecStart=/opt/meeting-room/venv/bin/uvicorn main:app --host 0.0.0.0 --port 80 --timeout-graceful-shutdown 1
Restart=always
RestartSec=2
# Durante una actualizacion puede haber EventSource/fetch abiertos; no esperamos
# a que clientes remotos cierren conexiones para detener el backend.
TimeoutStopSec=3

# Puerto 80 sin correr como root
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Hardening (sin NoNewPrivileges: /api/end necesita sudo para reiniciar el kiosko)
ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes

[Install]
WantedBy=multi-user.target
